<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school registration form</title>
     <style>
      body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        fieldset {
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <table align="center" bgcolor="lightblue" border="2">
<tr>
<th colspan="2"><font size="7" color="red">School Application Form</th>
</tr>
<tr>
<th colspan="2"><font size="7" color="red">Student Info</th>
</tr>
<tr>
<td width="200">1.)Student Name</td>
<td align="center"><input type="text"size="50"</td>
<tr>
<td width="200">2.)father name</td>
<td align="center"><input type="text"size="50"</td>
</tr>
<tr>
<td width="200">2.)mother name</td>
<td align="center"><input type="text"size="50"</td>
</tr>
<td width="200">2.)others name</td>
<td align="center"><input type="text"size="50"</td>
</tr>

<tr>
<td width="200">5.)DoB</td>
<td align="center"><select><option>Jan</option><option>Feb</option><option>mar</option><option>Apr</option><option>may</option><option>Jun</option><option>July</option><option>Aug</option><option>Sep</option><option>Oct</option><option>nov</option><option>Dec</option></select>

<select><option>01<option><option>02<option><option>03<option><option>04<option><option>05<option><option>06<option><option>07<option><option>08<option><option>10<option><option>11<option><option>12<option><option>13<option><option>14<option><option>15<option><option>16<option><option>17<option><option>18<option><option>19<option><option>20<option><option>21<option><option>22<option><option>23<option><option>24<option><option>25<option><option>26<option><option>27<option><option>28<option><option>29<option><option>31<option><option>32<option></select>


<select><option>1997<option><option>1997<option><option>1997<option><option>1997<option><option>1997<option><option>1997<option><option>1997<option>










    
</body>
</html>